spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#
spring.http.multipart.fileSizeThreshold=0
spring.http.mulitpart.location=/tmp
spring.http.multipart.enabled=false
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#spring.http.multipart.resolve-lazily=false
#swagger
springfox.documentation.enabled=true
springfox.documentation.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
#
server.port=8100
server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.url=jdbc:h2:mem:demo;DATABASE_TO_UPPER=false;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:./h2-data/demo;DATABASE_TO_UPPER=false;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true